<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="734.0" styleClass="header" stylesheets="@newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Supplier.InvoicesController">
   <children>
      <Label layoutX="254.0" layoutY="219.0" prefHeight="27.0" prefWidth="50.0" text="Rate">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="183.0" prefHeight="27.0" prefWidth="63.0" text="Quantity">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="rateTextFeild" layoutX="295.0" layoutY="220.0" opacity="0.43" prefHeight="25.0" prefWidth="94.0" style="-fx-border-radius: 2;" />
      <ComboBox fx:id="quantityComboBox" layoutX="324.0" layoutY="184.0" prefHeight="25.0" prefWidth="63.0" style="-fx-background-radius: 88;" />
      <Line endX="526.0" endY="-4.0" layoutX="-127.0" layoutY="226.0" startX="526.0" startY="-136.0" strokeWidth="5.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#2a42e8" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Line endX="100.0" endY="85.0" layoutX="138.0" layoutY="229.0" startX="100.0" startY="-6.0" strokeWidth="5.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color blue="0.9100000262260437" green="0.25944238901138306" red="0.16380000114440918" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="0.19312280416488647" green="0.11399610340595245" red="0.9052631855010986" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Label layoutX="31.0" layoutY="112.0" prefHeight="26.0" prefWidth="204.0" text="Product:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="144.0" prefHeight="25.0" prefWidth="63.0" text="Vat (%)">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="selectProductComboBox" layoutX="223.0" layoutY="112.0" prefHeight="26.0" prefWidth="161.0" style="-fx-background-radius: 10;" />
      <TextField fx:id="vatTextField" layoutX="92.0" layoutY="144.0" prefHeight="12.0" prefWidth="82.0" style="-fx-background-radius: 99;" />
      <Button layoutX="256.0" layoutY="274.0" mnemonicParsing="false" onAction="#addToTableOnClick" prefHeight="30.0" prefWidth="204.0" styleClass="nav-button" stylesheets="@newCascadeStyleSheet.css" text="Add items to Table view" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="256.0" layoutY="308.0" mnemonicParsing="false" onAction="#checkOutAndShowBillButtonOnClick" prefHeight="36.0" prefWidth="450.0" styleClass="nav-form" stylesheets="@newCascadeStyleSheet.css" text="Checkout and generate Invoice" textAlignment="CENTER" textFill="#fffdfd" wrapText="true">
         <font>
            <Font name="Lucida Sans Demibold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="38.0" layoutY="331.0" prefHeight="26.0" prefWidth="193.0" text="Details after Check out:">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="RED" />
                  <Stop color="RED" offset="0.007662835249042145" />
                  <Stop color="#363936" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TableView fx:id="tableVIew" layoutX="33.0" layoutY="359.0" prefHeight="145.0" prefWidth="671.0" style="-fx-background-color: FFFFE0;">
         <columns>
            <TableColumn fx:id="productNameCol" minWidth="0.0" prefWidth="193.0" text="Product" />
            <TableColumn fx:id="rateCol" minWidth="0.0" prefWidth="77.0" text="Rate" />
            <TableColumn fx:id="quantityCol" prefWidth="70.0" text="Quantity" />
            <TableColumn fx:id="vatCol" prefWidth="114.0" text="VAT (%)" />
            <TableColumn fx:id="vatAmountCol" minWidth="0.0" prefWidth="97.0" text="VAT Amount " />
            <TableColumn fx:id="grossTotalCol" minWidth="0.0" prefWidth="119.0" text="Total" />
         </columns>
      </TableView>
      <Label fx:id="totalPayableTextField" layoutX="412.0" layoutY="228.0" prefHeight="44.0" prefWidth="264.0" text="Total Payable: 0.00 BDT" textAlignment="CENTER" textFill="#141b13" wrapText="true">
         <font>
            <Font name="Cambria Math" size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="CityComboBox" layoutX="104.0" layoutY="220.0" prefHeight="25.0" prefWidth="125.0" style="-fx-background-radius: 00;" />
      <DatePicker fx:id="dueDate" layoutX="107.0" layoutY="257.0" prefHeight="25.0" prefWidth="125.0" />
      <TextField fx:id="contactTextFeild" layoutX="107.0" layoutY="292.0" opacity="0.43" prefHeight="25.0" prefWidth="125.0" style="-fx-background-radius: 00;" />
      <Label layoutX="32.0" layoutY="250.0" prefHeight="44.0" prefWidth="94.0" text="Due Date">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="282.0" prefHeight="44.0" prefWidth="75.0" style="-fx-background-radius: 88;" text="Contact">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="211.0" prefHeight="44.0" prefWidth="161.0" text="City">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="179.0" prefHeight="36.0" prefWidth="75.0" text="Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="personalDetailsTextArea" layoutX="412.0" layoutY="114.0" opacity="0.43" prefHeight="109.0" prefWidth="288.0" style="-fx-background-radius: 77;" />
      <Button layoutX="469.0" layoutY="273.0" mnemonicParsing="false" onAction="#addClientOnClick" prefHeight="31.0" prefWidth="238.0" styleClass="nav-form" text="Add Client details to text area" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="27.0" layoutY="22.0" prefHeight="81.0" prefWidth="294.0" text=" Invoices " textFill="#111211">
         <font>
            <Font name="Segoe Script Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="413.0" layoutY="88.0" prefHeight="30.0" prefWidth="95.0" text="Client Details: " textFill="#2e332f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="NameTextFeild" layoutX="104.0" layoutY="184.0" opacity="0.43" prefHeight="25.0" prefWidth="125.0" style="-fx-background-radius: 00;" />
   </children>
</AnchorPane>
