<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="407.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sponsor.EventCollaborationController">
   <children>
      <Button layoutX="48.0" layoutY="188.0" mnemonicParsing="false" onAction="#createEventOnMouseClicked" text="Create Event" />
      <Button layoutX="511.0" layoutY="344.0" mnemonicParsing="false" onAction="#goBackOnMouseClicked" text="Go back" />
      <Label layoutX="55.0" layoutY="55.0" text="Event Name :" />
      <Label layoutX="52.0" layoutY="100.0" text="Event Duration :" />
      <Label layoutX="53.0" layoutY="141.0" text="Event Location :" />
      <Label layoutX="326.0" layoutY="64.0" text="Events Details :" />
      <Label layoutX="57.0" layoutY="284.0" text="Any Updates :" />
      <TextField layoutX="141.0" layoutY="51.0" />
      <TextField layoutX="141.0" layoutY="96.0" />
      <TextField layoutX="141.0" layoutY="137.0" />
      <TextArea layoutX="409.0" layoutY="27.0" prefHeight="138.0" prefWidth="162.0" />
      <RadioButton layoutX="141.0" layoutY="284.0" mnemonicParsing="false" onAction="#yesOnMouseClicked" text="Yes" />
      <RadioButton layoutX="196.0" layoutY="284.0" mnemonicParsing="false" onAction="#noOnMouseClicked" text="No" />
   </children>
</AnchorPane>
