<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sponsor.PartnershipEngagementController">
    <children>
        <Button layoutX="143.0" layoutY="135.0" mnemonicParsing="false" onAction="#proposalSubmissionOnMouseClicked" text="Proposal Submission" />
        <TextField layoutX="405.0" layoutY="69.0" />
        <TextField layoutX="405.0" layoutY="108.0" />
      <Label layoutX="307.0" layoutY="73.0" text="Sponsor Name :" />
      <Label layoutX="281.0" layoutY="112.0" text="Contract Information :" />
      <Label layoutX="311.0" layoutY="148.0" text="Proposal Title :" />
      <TextField layoutX="405.0" layoutY="144.0" />
      <Label layoutX="320.0" layoutY="183.0" text="Summary:" />
      <TextArea layoutX="398.0" layoutY="179.0" prefHeight="94.0" prefWidth="174.0" />
      <Label layoutX="124.0" layoutY="273.0" text="Any Updates:" />
      <RadioButton layoutX="206.0" layoutY="273.0" mnemonicParsing="false" onAction="#yesOnMouseClicked" text="Yes" />
      <RadioButton layoutX="262.0" layoutY="273.0" mnemonicParsing="false" onAction="#noOnMouseClicked" text="No" />
      <Button layoutX="446.0" layoutY="322.0" mnemonicParsing="false" onAction="#goBackOnMouseClicked" text="Go Back" />
    </children>
</AnchorPane>
