<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.media.MediaView?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Player.MatchAnalysisController">
    <top>
        <MenuBar prefHeight="25.0" prefWidth="800.0">
            <menus>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Player Information" />
                        <MenuItem mnemonicParsing="false" text="Career Statistics" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <AnchorPane prefHeight="500.0" prefWidth="700.0">
            <children>
                <DatePicker layoutX="50.0" layoutY="10.0" promptText="Select Match Date" />
                <MediaView fx:id="matchVideoView" fitHeight="300.0" fitWidth="500.0" layoutX="100.0" layoutY="50.0" />
                <Label layoutX="100.0" layoutY="370.0" text="Total Passes: " />
                <ProgressBar fx:id="passesProgressBar" layoutX="200.0" layoutY="370.0" prefWidth="200.0" />
                <Label layoutX="100.0" layoutY="400.0" text="Goals: " />
                <Slider fx:id="goalsSlider" layoutX="200.0" layoutY="400.0" prefWidth="200.0" />
                <Label layoutX="100.0" layoutY="430.0" text="Ball Possession Team A: " />
                <ProgressBar fx:id="possessionTeamAProgressBar" layoutX="250.0" layoutY="430.0" prefWidth="150.0" />
                <Label layoutX="100.0" layoutY="460.0" text="Ball Possession Team B: " />
                <ProgressBar fx:id="possessionTeamBProgressBar" layoutX="250.0" layoutY="460.0" prefWidth="150.0" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
