<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600" prefWidth="800" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Player.UserProfileController">

    <!-- Player Image -->
    <ImageView fitHeight="200" fitWidth="200" layoutX="50" layoutY="50">
        <image>
            <Image url="@../../../MileStone3b/src/Player/images/footbal.jpg" />
        </image>
    </ImageView>

    <Label layoutX="300" layoutY="70" text="Name:" />
    <TextField fx:id="nameTextField" disable="true" layoutX="400" layoutY="70" text="Sakib Ahmed" />
    <Label layoutX="300" layoutY="100" text="Height:" />
    <TextField fx:id="heightTextField" disable="true" layoutX="400" layoutY="100" text="5'8&quot;" />
    <Label layoutX="300" layoutY="130" text="Date of Birth:" />
    <TextField fx:id="dobTextField" disable="true" layoutX="400" layoutY="130" text="4/11/2001" />
    <Label layoutX="300" layoutY="160" text="Email:" />
    <TextField fx:id="emailTextField" disable="true" layoutX="400" layoutY="160" text="sakib123@gmail.com" />
    <Label layoutX="300" layoutY="190" text="Phone:" />
    <TextField fx:id="phoneTextField" disable="true" layoutX="400" layoutY="190" text="01790300222" />

    <Label layoutX="50" layoutY="300" text="Years Active:" />
    <TextField fx:id="yearsActiveTextField" disable="true" layoutX="200" layoutY="300" />
    <Label layoutX="50" layoutY="330" text="Playing Position:" />
    <TextField fx:id="playingPositionTextField" disable="true" layoutX="200" layoutY="330" />
    <Label layoutX="50" layoutY="360" text="Matches Played:" />
    <TextField fx:id="matchesPlayedTextField" disable="true" layoutX="200" layoutY="360" />
    <Label layoutX="50" layoutY="390" text="Goals Scored:" />
    <TextField fx:id="goalsScoredTextField" disable="true" layoutX="200" layoutY="390" />
    <Label layoutX="50" layoutY="420" text="Red Cards:" />
    <TextField fx:id="redCardsTextField" disable="true" layoutX="200" layoutY="420" />
    <Label layoutX="50" layoutY="450" text="Yellow Cards:" />
    <TextField fx:id="yellowCardsTextField" disable="true" layoutX="200" layoutY="450" />
    <Label layoutX="50" layoutY="480" text="Assists:" />
    <TextField fx:id="assistsTextField" disable="true" layoutX="200" layoutY="480" />

    <Button layoutX="50" layoutY="550" onAction="#editOnMouseClicked" style="-fx-background-color: lavender; -fx-text-fill: Black;" text="Edit">
      <font>
         <Font size="13.0" />
      </font></Button>

    <Button layoutX="150" layoutY="550" onAction="#dashboardOnMouseClicked" style="-fx-background-color: lavender; -fx-text-fill: Black;" text="Back to Dashboard">
      <font>
         <Font size="13.0" />
      </font></Button>

</AnchorPane>
