<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SimulatingOperationsOfBangladeshFootballFedaration.jnlp">
  <information>
    <title>SimulatingOperationsOfBangladeshFootballFedaration</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SimulatingOperationsOfBangladeshFootballFedaration.jar" size="182265" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Supplier.MainController"  name="SimulatingOperationsOfBangladeshFootballFedaration" />
  <update check="always"/>
</jnlp>
