<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="496.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coach.DashboardController">
    <children>
        <Button layoutX="54.0" layoutY="70.0" mnemonicParsing="false" onAction="#playerManagementOnMouseClicked" style="-fx-background-color: pink;" text="Player Management" />
        <Button layoutX="54.0" layoutY="106.0" mnemonicParsing="false" onAction="#trainingSessionManagementOnMouseClicked" style="-fx-background-color: lavender;" text="Training Session Management" />
        <Button layoutX="50.0" layoutY="150.0" mnemonicParsing="false" onAction="#orderEquipmentOnMouseClicked" style="-fx-background-color: orange;" text="Order Equipment" />
        <Button layoutX="50.0" layoutY="200.0" mnemonicParsing="false" onAction="#performanceAnalysisOnMouseClicked" style="-fx-background-color: green;" text="Performance Analysis" />
        <Button layoutX="50.0" layoutY="236.0" mnemonicParsing="false" onAction="#communicationOnMouseClicked" style="-fx-background-color: pink;" text="Communication" />
        <Button layoutX="50.0" layoutY="278.0" mnemonicParsing="false" onAction="#injuryTrackingOnMouseClicked" style="-fx-background-color: lavender;" text="Injury Tracking" />
        <Button layoutX="46.0" layoutY="318.0" mnemonicParsing="false" onAction="#performanceFeedbackOnMouseClicked" style="-fx-background-color: violet;" text="Performance Feedback" />
        <Button layoutX="66.0" layoutY="354.0" mnemonicParsing="false" onAction="#calendarOnMouseClicked" style="-fx-background-color: yellow;" text="Calendar" />
        <Label layoutX="208.0" layoutY="20.0" text="USER DASHBOARD" underline="true">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
